<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/favicon.ico">

	<title>Отправка формы на почту </title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


	<style>
		form {
			background-color: #f9f9f9;
			padding: 20px;
			margin: 20px;
		}

		body {
			background-color: rgb(188, 188, 185);
		}

		nav {
			background-color: #333;
			overflow: hidden;
			padding: 10px;
		}

		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: large;
		}

		nav a:hover {
			background-color: #a8a8a8;
			color: black;
		}

		.logo {
			float: left;
			margin-left: 10px;

		}

		.logo img {
			width: 150px;
			height: 50px;
			border-radius: 2%;
		}

		.categories {
			float: right;

		}

		.categories a {
			margin-right: 37px;
		}


		.logout-button:hover {
			background-color: #555;
		}

		.logout-button {
			float: right;
			background-color: #000;
			border: none;
			color: white;
			padding: 13px 29px;
			text-align: center;
			transition: background-color 0.3s;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			border-radius: 3px;

		}
	</style>
</head>

<body>
	<nav>
		<div class="logo">
			<img src="peppo.png" alt="Logo">
		</div>



		<a href="primer.html" class="logout-button">Log out</a>

		<div class="categories">
			<a href="indexh.html">Home</a>
			<a href="indexh.html #spech">Специалисты</a>
			<a href="#"> Консультация</a>
			<a href="#">Контакты</a>
		</div>
	</nav>
	<div class="container">

		<div class="row">
			<div class="col-sm-7">
				<form action="mail.php" method="POST">
					<legend>Заголовок формы</legend>

					<div class="form-group">
						<label for="">Введите ваше имя</label>
						<input type="text" class="form-control" id="" name="user_name" placeholder="Например, Иван">
					</div>

					<div class="form-group">
						<label for="">Введите номер телефона</label>
						<input type="text" class="form-control" id="" name="user_phone" placeholder="+7 (999) 99 99 999">
					</div>

					<div class="form-group">
						<label for="">К какому специалисту вы хотите записаться?</label>
						<input type="text" class="form-control" id="" name="user_text" placeholder="фио специалиста">
					</div>

					<button type="submit" class="btn btn-primary">Отправить форму</button>
				</form>
			</div>
		</div>

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>