<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
    <style>
  
        nav {
   background-color: #333;
   overflow: hidden;
   padding: 10px;
}

nav a {
   float: left;
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-family:Arial, Helvetica, sans-serif;
   font-size: large;
}

nav a:hover {
   background-color: #a8a8a8;
   color: black;
}

.logo {
   float: left;
   margin-left: 10px;

}

.logo img {
   width: 150px;
   height: 50px;
   border-radius: 2%;
}

.categories {
   float: right;

}

.categories a {
   margin-right: 37px;
}


.logout-button:hover {
   background-color: #555;
}

.logout-button {
   float: right;
   background-color: #000;
   border: none;
   color: white;
   padding: 13px 29px;
   text-align: center;
   transition: background-color 0.3s;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   cursor: pointer;
   border-radius: 3px;
   
}

    </style>
</head>
<body class="">
    
    <nav>
        <div class="logo">
            <img src="peppo.png" alt="Logo">
        </div>



        <a href="primer.html" class="logout-button">Log out</a>

        <div class="categories">
            <a href="indexh.html" >Home</a>
            <a href="#spech">Специалисты</a>
            <a href="#"> Консультация</a>
            <a href="#">Контакты</a>
        </div>
    </nav> 
          
    
    <div class="container">
        <header>
            <h1>Юристы</h1>
            <div class="shopping">
                
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script src="urist.js"></script>
</body>
</html>